{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/24",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "157.0",
            "y": "83.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h2",
                "ip": "192.168.1.20/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "260.0",
            "y": "416.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "10.0.0.1",
                "hostname": "server",
                "ip": "10.0.0.5/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "535.0",
            "y": "107.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h1",
                "ip": "192.168.1.10/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "168.0",
            "y": "415.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h3",
                "ip": "192.168.2.10/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "351.0",
            "y": "417.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h4",
                "ip": "192.168.2.20/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "478.0",
            "y": "418.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "server"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "412.0",
            "y": "272.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "354.0",
            "y": "102.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "217.0",
            "y": "271.0"
        }
    ],
    "version": "2"
}