{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "213.0",
            "y": "132.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.0.1",
                "hostname": "server",
                "ip": "10.0.0.5/8",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "589.0",
            "y": "156.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h2",
                "ip": "192.168.1.20/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "404.0",
            "y": "443.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h3",
                "ip": "192.168.1.30/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "520.0",
            "y": "443.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h1",
                "ip": "192.168.1.10/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "286.0",
            "y": "443.0"
        }
    ],
    "links": [
        {
            "dest": "server",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "399.0",
            "y": "255.0"
        }
    ],
    "version": "2"
}